server.servlet.application-display-name=Co-simulation
spring.datasource.driver-class-name: oracle.jdbc.driver.OracleDriver
spring.datasource.url: jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.username: c##simulation
spring.datasource.password: 123456
spring.jpa.hibernate.ddl-auto=update
#上传文件限制
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
#服务器日志
logging.file=serverlog.log
logging.level.root=info