server.servlet.application-display-name=Co-simulation
spring.datasource.driver-class-name: oracle.jdbc.driver.OracleDriver
spring.datasource.url: jdbc:oracle:thin:@192.168.31.134:1521:orcl
spring.datasource.username: c##simulation
spring.datasource.password: 123456
spring.jpa.hibernate.ddl-auto=update